
Listen 127.0.0.1:443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:C:/XAMPP7/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

DocumentRoot "C:/PROJECTS/loaded-my-stirling"
ServerName loadeddev.online:443
ServerAdmin admin@loadeddev
ErrorLog "C:/PROJECTS/ssl-errors.log"

SSLEngine on
SSLCertificateFile "C:/PROJECTS/loaded-my-stirling/certs/server.crt"
SSLCertificateKeyFile "C:/PROJECTS/loaded-my-stirling/certs/server.key"
SSLCertificateChainFile "C:/PROJECTS/loaded-my-stirling/certs/server.ca"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "C:/XAMPP7/apache/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
</VirtualHost>
